C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\appsettings.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\BPA205Pronia.staticwebassets.runtime.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\BPA205Pronia.staticwebassets.endpoints.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\BPA205Pronia.exe
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\BPA205Pronia.deps.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\BPA205Pronia.runtimeconfig.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\BPA205Pronia.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\BPA205Pronia.pdb
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.AssemblyInfoInputs.cache
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.AssemblyInfo.cs
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.csproj.CoreCompileInputs.cache
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.RazorAssemblyInfo.cache
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.RazorAssemblyInfo.cs
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\scopedcss\bundle\BPA205Pronia.styles.css
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\refint\BPA205Pronia.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.pdb
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.genruntimeconfig.cache
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\ref\BPA205Pronia.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\l814s5iv64-{0}-y2ea9kvsf6-y2ea9kvsf6.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\hpdcrcjqhu-{0}-h05jfgqcqm-h05jfgqcqm.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\9e0lzd5cc6-{0}-isc7u9n7qi-isc7u9n7qi.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\gqg3aoa2ua-{0}-z8o3sif4ix-z8o3sif4ix.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\wdj572rzma-{0}-vpqr7uwjat-vpqr7uwjat.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\5exha8niub-{0}-ty6ck0vg85-ty6ck0vg85.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\vagsbdrmbq-{0}-fz19czz661-fz19czz661.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\c3xgclrqpe-{0}-znk1futtow-znk1futtow.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\4nlh6z0uht-{0}-olsvznh3bi-olsvznh3bi.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\gtffasjg6d-{0}-m72didfmzr-m72didfmzr.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\otnqqmfk6r-{0}-nitcjdssyw-nitcjdssyw.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\und0qeulno-{0}-wxwxrej6pw-wxwxrej6pw.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\q6mda7ge0c-{0}-sgabxu717i-sgabxu717i.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\m9el457ff8-{0}-svsctzdk5d-svsctzdk5d.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\jss6bzp9oo-{0}-qam996dp9n-qam996dp9n.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\tyttl9jbvc-{0}-uq9hgyw7km-uq9hgyw7km.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\t3o44jtvty-{0}-q8txmrcc3s-q8txmrcc3s.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\fc4fx49ftg-{0}-u454fzeefp-u454fzeefp.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\wl857q4rrd-{0}-r67c8v5kpt-r67c8v5kpt.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\03vmilf5gt-{0}-hj051a2yw9-hj051a2yw9.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\rkd3u7x4fp-{0}-s9b53c4zwx-s9b53c4zwx.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\hzaxfdtlku-{0}-9od4cvj9bq-9od4cvj9bq.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\voh356ygil-{0}-zp9jtquy4l-zp9jtquy4l.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\iy9yrozedc-{0}-2reg0n5m48-2reg0n5m48.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\5pdlgib4sh-{0}-j2pu0rnmop-j2pu0rnmop.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\y7nrssdle0-{0}-sua4layhid-sua4layhid.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\3nzyni1640-{0}-dfyy3tee6m-dfyy3tee6m.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\fpe1bu0kxg-{0}-72xr75apkv-72xr75apkv.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\3e6zusxxa3-{0}-ehgnz7f14e-ehgnz7f14e.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\pul4u8hp2h-{0}-vtawrmb93f-vtawrmb93f.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\2tr0lqv1di-{0}-vym5gtvy3q-vym5gtvy3q.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\compressed\poz8rkb27j-{0}-3miorns7cl-3miorns7cl.gz
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.csproj.AssemblyReference.cache
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pronia.sourcelink.json
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Humanizer.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Runtime.Caching.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Qonaq\Desktop\BPA205Pronia\BPA205Pronia\obj\Debug\net10.0\BPA205Pr.4558E138.Up2Date
